﻿using System;
using System.Collections.Generic;
using System.Text;

namespace SampleProtoCore
{
    class Person
    {
        syntax = "proto3";  
        //option csharp_namespace = "CalculatorService.Generated";  
        message Person  
        {  
           int32 id = 1;  
           string name = 2;  
           Address address = 3;  
        }  
  
        message Address  
        {  
           int32 id = 1;  
           string addressLine1 = 2;  
           string city = 3;  
        } 
    }
}
