{
  "_from": "dotenv",
  "_id": "dotenv@16.0.2",
  "_inBundle": false,
  "_integrity": "sha512-JvpYKUmzQhYoIFgK2MOnF3bciIZoItIIoryihy0rIA+H4Jy0FmgyKYAHCTN98P5ybGSJcIFbh6QKeJdtZd1qhA==",
  "_location": "/dotenv",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "dotenv",
    "name": "dotenv",
    "escapedName": "dotenv",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/dotenv/-/dotenv-16.0.2.tgz",
  "_shasum": "0b0f8652c016a3858ef795024508cddc4bffc5bf",
  "_spec": "dotenv",
  "_where": "D:\\ECSCADA_PROJECT\\HistTrend",
  "bugs": {
    "url": "https://github.com/motdotla/dotenv/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Loads environment variables from .env file",
  "devDependencies": {
    "@types/node": "^17.0.9",
    "decache": "^4.6.1",
    "dtslint": "^3.7.0",
    "sinon": "^12.0.1",
    "standard": "^16.0.4",
    "standard-markdown": "^7.1.0",
    "standard-version": "^9.3.2",
    "tap": "^15.1.6",
    "tar": "^6.1.11",
    "typescript": "^4.5.4"
  },
  "engines": {
    "node": ">=12"
  },
  "exports": {
    ".": {
      "require": "./lib/main.js",
      "types": "./lib/main.d.ts",
      "default": "./lib/main.js"
    },
    "./config": "./config.js",
    "./config.js": "./config.js",
    "./lib/env-options": "./lib/env-options.js",
    "./lib/env-options.js": "./lib/env-options.js",
    "./lib/cli-options": "./lib/cli-options.js",
    "./lib/cli-options.js": "./lib/cli-options.js",
    "./package.json": "./package.json"
  },
  "homepage": "https://github.com/motdotla/dotenv#readme",
  "keywords": [
    "dotenv",
    "env",
    ".env",
    "environment",
    "variables",
    "config",
    "settings"
  ],
  "license": "BSD-2-Clause",
  "main": "lib/main.js",
  "name": "dotenv",
  "repository": {
    "type": "git",
    "url": "git://github.com/motdotla/dotenv.git"
  },
  "scripts": {
    "dts-check": "tsc --project tests/types/tsconfig.json",
    "lint": "standard",
    "lint-readme": "standard-markdown",
    "prerelease": "npm test",
    "pretest": "npm run lint && npm run dts-check",
    "release": "standard-version",
    "test": "tap tests/*.js --100 -Rspec"
  },
  "types": "lib/main.d.ts",
  "version": "16.0.2"
}
