body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.dropbtn {
  background-color:white;
  color:black;
  padding: 10px;
  font-size: 10px;
  border: none;
  font-family:"Montserrat",sans-serif;font-size:15px;
}

.dropdown {
  position: relative;
  display: inline-block;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 80px;
  box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.2);
  z-index: 1;
 
}


.dropdown-content a {
  color: black;
  padding: 6px 10px;
  text-decoration: none;
  display: block;
  font-size: 12px;
  font-family:"Montserrat",sans-serif;font-size:15px
}

 .dropdown-content a:hover {background-color: #fd7e14;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: white;}

#SearchButton{
  border-radius: 5px;
  
 margin-left: 34px;
 
 
}
#left{
  margin-left: 650px;
}
#left1{
  margin-left: 620px;
}