{
  "name": "nodejsapi",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node api.js"
  },
  "dependencies": {
    "body-parser": "~1.0.1",
    "build": "^0.1.4",
    "cors": "2.8.1",
    "express": "~4.0.0",
    "http": "^0.0.1-security",
    "math-expression-evaluator": "^1.3.14",
    "moment": "^2.29.3",
    "mssql": "^6.4.0",
    "node-cron": "^3.0.0",
    "socket.io": "^4.4.1",
    "tedious": "^14.0.0",
    "tls": "^0.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "keywords": [],
  "author": "Dhananjay Kumar <debugmode@outlook.com> (https://debugmode.net)",
  "license": "ISC"
}
