{
  "name": "scada",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.6.3",
    "axios": "^0.21.1",
    "concurrently": "^6.5.1",
    "cors": "^2.8.5",
    "env-cmd": "^10.1.0",
    "express": "^4.17.2",
    "expression-eval": "^5.0.0",
    "fast-xml-parser": "^3.20.3",
    "formik": "^2.2.6",
    "i": "^0.3.7",
    "js-base64": "^3.7.2",
    "konva": "^7.2.4",
    "list-react-files": "^0.2.0",
    "math-expression-evaluator": "^1.3.14",
    "moment": "^2.29.1",
    "mssql": "^7.3.0",
    "multer": "^1.4.3",
    "node-cron": "^3.0.0",
    "nodemon": "^2.0.13",
    "npm": "^7.24.0",
    "react": "^17.0.1",
    "react-autocomplete-hint": "^1.3.0",
    "react-bootstrap": "^1.6.1",
    "react-csv": "^2.0.3",
    "react-csv-downloader": "^2.7.0",
    "react-datepicker": "^4.1.1",
    "react-dom": "^17.0.1",
    "react-form-with-constraints": "^0.18.0",
    "react-icons": "^4.2.0",
    "react-konva": "^17.0.1-3",
    "react-paginate": "^7.1.3",
    "react-pro-sidebar": "^0.5.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "react-select": "^4.3.1",
    "react-toastify": "^8.0.3",
    "react-xml-parser": "^1.1.8",
    "reactstrap": "^8.9.0",
    "redux": "^4.1.1",
    "redux-persist": "^6.0.0",
    "utils": "^0.3.1",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "concurrently \"react-scripts start\" \"nodemon --tls-min-v1.0 server.js\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
