changes made in node
import express from 'express';
import cron from 'node-cron'
import bodyParser from 'body-parser'
import cors from 'cors'
import sql from 'mssql'
import * as fs from 'fs';
import * as path from 'path';
import xml from 'xml';
import moment from 'moment';
import { } from 'dotenv/config'
import { error } from 'console';

code changes---
1.fs.close(filePath + Tagname[0][i].pointname + '$' + time + '.txt', (err) => {
            if (err)
              console.error('Failed to close file', err);
            else {
              console.log("\n> File Closed successfully");
            }
          });
2.fs.closeSync(file_descriptor, (err) => {
              if (err)
                console.error('Failed to close file', err);
              else {
                console.log("\n> File Closed successfully");
              }
            });
			
3.	app.get('/mimic', function (req, response) {

  let mimic_name = req.query["mimic_name"]
 // console.log(req.query)
  var path = process.env.MIMIC_Path + mimic_name +'.pagex';
  var output = fs.readFileSync(path, 'utf8');
  response.type('application/xml');
  response.send(output);
});

4. app.get('/listofmimics', function (req, res) {

  const directoryPath = path.join(process.env.MIMIC_Path);
  //passsing directoryPath and callback function
  fs.readdir(directoryPath, function (err, files) {
    //handling error
    if (err) {
      return console.log('Unable to scan directory: ' + err);
    }

    var mimicsList = files.filter(m => path.extname(m) == '.pagex');
    var filteredMimicList = [];
    if (mimicsList != null && mimicsList.length > 0) {
      mimicsList.forEach(function (filename) {
        filteredMimicList.push(filename.replace(".pagex", ""));        
      });
    }
    res.send(filteredMimicList);
    //return mimicsList;
    //console.log(mimicsList)
  });
  

});	

MIMIC_Path = "\\192.168.1.25\ecwebserver\Xml\" 

--------React Changes----
1.var url = process.env.REACT_APP_NODE_URL;
    var mimicname = event;
    var mimicEndpoint = url + "mimic_name=" + mimicname;
    await axios.get(mimicEndpoint, {
    //await axios.get("D:/Xml/AMOVSTATUS.pagex", {
    //wait axios.get("file://192.168.1.25/ecwebserver/Xml/AMOVSTATUS.pagex", {
    
      "Content-Type": "application/xml; charset=utf-8"
    }).then((response) => {
      // //////console.log(response)
      data = response.data;
     
      console.log("abc ");
    }).catch(error => {
      console.log(error.response)
    });-------------



Admin
Scada@123
 	