{
  "name": "ecscada",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "@uiw/react-color-github": "^1.0.4",
    "@uiw/react-color-sketch": "^1.0.4",
    "apexcharts": "^3.28.3",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "canvas": "^2.6.1",
    "canvasjs": "^1.8.3",
    "canvasjs-react-charts": "^1.0.5",
    "chart.js": "^2.9.4",
    "chartjs-plugin-zoom": "^0.7.7",
    "env-cmd": "^10.1.0",
    "express": "^4.17.2",
    "fast-xml-parser": "^3.20.3",
    "highcharts": "^9.0.1",
    "highcharts-react-official": "^3.0.0",
    "js-base64": "^3.7.2",
    "konva": "^7.2.2",
    "list-react-files": "^0.2.0",
    "moment": "^2.29.1",
    "mssql": "^7.3.0",
    "mxgraph": "^4.2.2",
    "node-cron": "^3.0.0",
    "react": "^17.0.1",
    "react-advanced-datetimerange-picker": "^1.0.13",
    "react-apexcharts": "^1.3.9",
    "react-blink-text": "^1.0.5",
    "react-bootstrap": "^2.0.0",
    "react-chartjs-2": "^2.11.1",
    "react-color": "^2.19.3",
    "react-confirm-alert": "^2.7.0",
    "react-csv": "^2.0.3",
    "react-csv-downloader": "^2.7.0",
    "react-datepicker": "^3.3.0",
    "react-dates": "^21.8.0",
    "react-datetime": "^3.0.4",
    "react-datetime-picker": "^3.2.0",
    "react-datetime-range-picker": "^3.0.0",
    "react-day-picker": "^7.4.8",
    "react-dom": "^17.0.1",
    "react-google-charts": "^3.0.15",
    "react-hammerjs": "^1.0.1",
    "react-konva": "^17.0.1-3",
    "react-line-graph": "^1.0.6",
    "react-mxgraph": "^1.0.2",
    "react-native": "^0.64.0",
    "react-native-web": "^0.15.0",
    "react-paginate": "^7.1.3",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-scroll": "^1.8.1",
    "react-select": "^4.3.1",
    "react-simple-maps": "^2.3.0",
    "react-toastify": "^8.0.2",
    "react-typist": "^2.0.5",
    "react-widgets": "^4.6.1",
    "react-xml-parser": "^1.1.8",
    "reactjs-popup": "^2.0.5",
    "redux": "^4.1.1",
    "redux-persist": "^6.0.0",
    "socket.io-client": "^4.5.0",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
