{
  "name": "nodejsapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {

    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon api.js",
    "build": "node-scripts build"
  },
  "dependencies": {
    "body-parser": "~1.0.1",
    "cors": "2.8.1",
    "express": "~4.0.0",
    "moment": "^2.29.1",
    "mssql": "^6.4.0",
    "node-cron": "^3.0.0",
    "tedious": "^14.0.0",
    "tls": "^0.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "keywords": [],
  "author": "Dhananjay Kumar <debugmode@outlook.com> (https://debugmode.net)",
  "license": "ISC"
}
