﻿<!DOCTYPE html>
<html>
<head>
  <title>Process Flow</title>

  <meta name="description" content="A simple process flow or SCADA diagram editor, simulating equipment monitoring and control." />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="../release/go.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="../extensions/Figures.js"></script>
  <!-- this is only for the GoJS Samples framework -->
  <script id="code">
    function init() {
      if (window.goSamples) goSamples();  // init for these samples -- you don't need to call this
      var $ = go.GraphObject.make;  // for more concise visual tree definitions

      myDiagram =
        $(go.Diagram, "myDiagramDiv",
          {
            "grid.visible": false,
            "grid.gridCellSize": new go.Size(30, 20),
            "draggingTool.isGridSnapEnabled": true,
            "resizingTool.isGridSnapEnabled": true,
            "rotatingTool.snapAngleMultiple": 90,
            "rotatingTool.snapAngleEpsilon": 45,
            "undoManager.isEnabled": true
          });

      // when the document is modified, add a "*" to the title and enable the "Save" button
      myDiagram.addDiagramListener("Modified", function(e) {
        var button = document.getElementById("SaveButton");
        if (button) button.disabled = !myDiagram.isModified;
        var idx = document.title.indexOf("*");
        if (myDiagram.isModified) {
          if (idx < 0) document.title += "*";
        } else {
          if (idx >= 0) document.title = document.title.substr(0, idx);
        }
      });

      myDiagram.nodeTemplateMap.add("Process",
        $(go.Node, "Auto",
          {
            locationSpot: new go.Spot(0.5, 0.5), locationObjectName: "SHAPE",
            resizable: true, resizeObjectName: "SHAPE"
          },
          new go.Binding("location", "pos", go.Point.parse).makeTwoWay(go.Point.stringify),
          $(go.Shape, "Cylinder1",
            {
              name: "SHAPE",
              strokeWidth: 2,
              fill: $(go.Brush, "Linear",
                {
                  start: go.Spot.Left, end: go.Spot.Right,
                  0: "blue", 0.5: "red", 1: "blue"
                }),
              minSize: new go.Size(50, 50),
              portId: "", fromSpot: go.Spot.AllSides, toSpot: go.Spot.AllSides
            },
            new go.Binding("desiredSize", "size", go.Size.parse).makeTwoWay(go.Size.stringify)),
          $(go.TextBlock,
            {
              alignment: go.Spot.Center, textAlign: "center", margin: 5,
              editable: true
            },
            new go.Binding("text").makeTwoWay())
        ));




        myDiagram.nodeTemplateMap.add("Circle",
        $(go.Node, "Auto",
          {
            locationSpot: new go.Spot(0.5, 0.5), locationObjectName: "SHAPE",
            resizable: true, resizeObjectName: "SHAPE"
          },
          new go.Binding("location", "pos", go.Point.parse).makeTwoWay(go.Point.stringify),
          $(go.Shape, "Circle",
            {
              name: "SHAPE",
              strokeWidth: 2,
              fill: $(go.Brush, "Linear",
                {
                  start: go.Spot.Left, end: go.Spot.Right,
                  0: "blue", 0.5: "blue", 1: "blue"
                }),
              minSize: new go.Size(50, 50),
              portId: "", fromSpot: go.Spot.AllSides, toSpot: go.Spot.AllSides
            },
            new go.Binding("desiredSize", "size", go.Size.parse).makeTwoWay(go.Size.stringify)),
          $(go.TextBlock,
            {
              alignment: go.Spot.Center, textAlign: "center", margin: 5,
              editable: true
            },
            new go.Binding("text").makeTwoWay())
        ));










      myDiagram.nodeTemplateMap.add("Valve",
        $(go.Node, "Vertical",
          {
            locationSpot: new go.Spot(0.5, 1, 0, -21), locationObjectName: "SHAPE",
            selectionObjectName: "SHAPE", rotatable: true
          },
          new go.Binding("angle").makeTwoWay(),
          new go.Binding("location", "pos", go.Point.parse).makeTwoWay(go.Point.stringify),
          $(go.TextBlock,
            { alignment: go.Spot.Center, textAlign: "center", margin: 5, editable: true },
            new go.Binding("text").makeTwoWay(),
            // keep the text upright, even when the whole node has been rotated upside down
            new go.Binding("angle", "angle", function(a) { return a === 180 ? 180 : 0; }).ofObject()),
          $(go.Shape,
            {
              name: "SHAPE",
              geometryString: "F1 M0 0 L40 20 40 0 0 20z M20 10 L20 30 M12 30 L28 30",
              strokeWidth: 2,
              fill: $(go.Brush, "Linear", { 0: "blue", 0.35: "pink", 0.7: "blue" }),
              portId: "", fromSpot: new go.Spot(1, 0.35), toSpot: new go.Spot(0, 0.35)
            })
        ));

      myDiagram.linkTemplate =
        $(go.Link,
          { routing: go.Link.AvoidsNodes, curve: go.Link.JumpGap, corner: 10, reshapable: true, toShortLength: 7 },
          new go.Binding("points").makeTwoWay(),
          // mark each Shape to get the link geometry with isPanelMain: true
          $(go.Shape, { isPanelMain: true, stroke: "black", strokeWidth: 7 }),
          $(go.Shape, { isPanelMain: true, stroke: "gray", strokeWidth: 5 }),
          $(go.Shape, { isPanelMain: true, stroke: "red", strokeWidth: 3, name: "PIPE", strokeDashArray: [10, 10] }),
          $(go.Shape, { toArrow: "Triangle", scale: 1.3, fill: "gray", stroke: null })
        );






      load();

      // Animate the flow in the pipes
      var animation = new go.Animation();
      animation.easing = go.Animation.EaseLinear;
      myDiagram.links.each(function(link) {
        animation.add(link.findObject("PIPE"), "strokeDashOffset", 20, 0)
      });
      // Run indefinitely
      animation.runCount = Infinity;
      animation.start();
    }

    function save() {
      document.getElementById("mySavedModel").value = myDiagram.model.toJson();
      myDiagram.isModified = false;
    }
    function load() {
      myDiagram.model = go.Model.fromJson(document.getElementById("mySavedModel").value);
    }

myDiagram = $(go.Diagram, "myDiagramDiv");

      myDiagram.nodeTemplate =
        $(go.Node, "Auto",
          $(go.Shape, "Circle",
            { stroke: "orange", strokeWidth: 5, spot1: go.Spot.TopLeft, spot2: go.Spot.BottomRight },
            new go.Binding("stroke", "color")),
          $(go.Panel, "Spot",
            $(go.Panel, "Graduated",
              {
                name: "SCALE", margin: 14,
                graduatedTickUnit: 2.5,  // tick marks at each multiple of 2.5
                graduatedMax: 100,  // this is actually the default value
                stretch: go.GraphObject.None  // needed to avoid unnecessary re-measuring!!!
              },
              new go.Binding("graduatedMax", "max"),  // controls the range of the gauge
              // the main path of the graduated panel, an arc starting at 135 degrees and sweeping for 270 degrees
              $(go.Shape, { name: "SHAPE", geometryString: "M-70.7 70.7 B135 270 0 0 100 100 M0 100", stroke: "white", strokeWidth: 4 }),
              // three differently sized tick marks
              $(go.Shape, { geometryString: "M0 0 V10", stroke: "white", strokeWidth: 1.5 }),
              $(go.Shape, { geometryString: "M0 0 V12", stroke: "white", strokeWidth: 2.5, interval: 2 }),
              $(go.Shape, { geometryString: "M0 0 V15", stroke: "white", strokeWidth: 3.5, interval: 4 }),
              $(go.TextBlock,
                { // each tick label
                  interval: 4,
                  alignmentFocus: go.Spot.Center,
                  font: "bold italic 14pt sans-serif", stroke: "white",
                  segmentOffset: new go.Point(0, 30)
                })
            ),
            $(go.TextBlock,
              { alignment: new go.Spot(0.5, 0.9), stroke: "orange", font: "bold italic 14pt sans-serif" },
              new go.Binding("text", "key"),
              new go.Binding("stroke", "color")),
            $(go.Shape, { fill: "red", strokeWidth: 0, geometryString: "F1 M-6 0 L0 -6 100 0 0 6z x M-100 0" },
              new go.Binding("angle", "value", convertValueToAngle)),
            $(go.Shape, "Circle", { width: 2, height: 2, fill: "#444" })
          )
        );

      // this determines the angle of the needle, based on the data.value argument
      function convertValueToAngle(v, shape) {
        var scale = shape.part.findObject("SCALE");
        var p = scale.graduatedPointForValue(v);
        var shape = shape.part.findObject("SHAPE");
        var c = shape.actualBounds.center;
        return c.directionPoint(p);
      }

      myDiagram.model = new go.GraphLinksModel([
          { key: "Alpha", value: 35 },
          { key: "Beta", color: "green", max: 140, value: 70 }
        ], [
          { from: "Alpha", to: "Beta" }
        ]);

      loop();
    

    // change each gauge's value several times a second
    function loop() {
      setTimeout(function() {
        myDiagram.startTransaction();
        myDiagram.nodes.each(function(node) {
          var scale = node.findObject("SCALE");
          if (scale === null || scale.type !== go.Panel.Graduated) return;
          // keep the new value within the range of the graduated panel
          var min = scale.graduatedMin;
          var max = scale.graduatedMax;
          var v = node.data.value;
          if (v === undefined) v = Math.floor((max - min) / 2);  // default to middle value
          if (v < min) v++;
          else if (v > max) v--;
          else v += (Math.random() < 0.5) ? -0.5 : 0.5;  // random walk
          myDiagram.model.setDataProperty(node.data, "value", v);
        });
        myDiagram.commitTransaction("modified Graduated Panel");
        loop();
      }, 1000 / 6);
    }
   
  </script>

</head>
<body onload="init()">
  <div className="card-header">
    <h3 className="card-title" style="text-align:center">Flow Model-1</h3>
    <span> 
<a href='/ProcessFlowmodel' type="button" class="btn btn-primary" id="left" style="height: 40px; width: 100px; padding-right: 12px; margin-left: 1050px;" >Back</a> </span>
   </div>
<div id="sample" style ="padding-top:0px; padding-right:100px; margin-left:100px">
  <div id="myDiagramDiv" style="border: solid 1px black; width:70%; height:500px; float:right; margin-right:150px">
  
  </div>
  
    <textarea id="mySavedModel" style="width:100%;height:300px; display:none;">
      { "class": "GraphLinksModel",
      "nodeDataArray": [ 
    {"key":"P1", "category":"Process", "pos":"69.5 -178.5", "text":"Cylinder", "size":"130.9599609375 160"},
    {"key":"V1", "category":"Valve", "pos":"570 -200", "text":"Valve"},
    {"key":"C1", "category":"Circle", "pos":"660 -80", "text":"fan"},
    {"key":"V2", "category":"Valve", "pos":"420 -80", "text":"Valve"},
    {"key":"C3", "category":"Circle", "pos":"660 0", "text":"fan"},
    {"key":"V3", "category":"Valve", "pos":"330 0", "text":"Valve"},
    {"key":"C4", "category":"Circle", "pos":"370 129.5", "text":"Circle", "size":"123.82504769258725 123.82504769258725"},
    {"key":"V4", "category":"Valve", "pos":"660 100", "text":"Valve"},
    {"key":"C5", "category":"", "pos":"170 160", "text":""}
     ],
      "linkDataArray": [ 
    {"from":"P1", "to":"V1", "points":[135.97998046875,-205.5,145.97998046875,-205.5,349.239990234375,-205.5,349.239990234375,-199.8,539,-199.8,549,-199.8]},
    {"from":"V1", "to":"C1", "points":[591,-199.8,601,-199.8,660,-199.8,660,-116,660,-116,660,-106]},
    {"from":"V2", "to":"C1", "points":[441,-79.8,451,-79.8,537.5,-79.8,537.5,-80,624,-80,634,-80]},
    {"from":"P1", "to":"V2", "points":[135.97998046875,-151.5,145.97998046875,-151.5,214.239990234375,-151.5,214.239990234375,-79.8,389,-79.8,399,-79.8]},
    {"from":"V3", "to":"C3", "points":[351,0.20000000000000284,361,0.20000000000000284,492.5,0.20000000000000284,492.5,0,624,0,634,0]},
    {"from":"C3", "to":"V4", "points":[660,26,660,36,660,46.461083984375,629,46.461083984375,629,100.2,639,100.2]},
    {"from":"C4", "to":"V3", "points":[307.08747615370635,129.5,297.08747615370635,129.5,119,129.5,119,0.20000000000000284,299,0.20000000000000284,309,0.20000000000000284]},
    {"from":"P1", "to":"C5", "points":[70.5,-97.5,70.5,-87.5,70.5,-46.75,8.30908203125,-46.75,8.30908203125,-10,8.30908203125,0]},
    {"from":"V4", "to":"C4", "points":[681,100.2,691,100.2,691,132.00000000000003,442.9125238462936,132.00000000000003,442.9125238462936,129.5,432.9125238462936,129.5]},
    {"from":"V5", "to":"P2"}
     ]}
   

	 </textarea>
	</div>
	
	<div id="sample" style ="padding-top:20px; float:right;padding-right:250px;">
	   Diagram Model saved in HTML format:
  <button id="SaveButton" onclick="save()">Save</button>
      <button onclick="load()">Load</button>
         
     
    </div>
  
  

</body>
</html>