<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<link rel="icon" href="favicon.ico" type="image/x-icon"/>

<title>Ec Scada</title>

<!-- Bootstrap Core and vandor -->
<link rel="stylesheet" href="./plugins/bootstrap/css/bootstrap.min.css" />

<!-- Plugins css -->
<link rel="stylesheet" href="./plugins/charts-c3/c3.min.css"/>

<!-- Core css -->
<link rel="stylesheet" href="./css/main.css"/>
<link rel="stylesheet" href="./css/theme1.css"/>
</head>

<body class="font-montserrat">
<!-- Page Loader -->
<div class="page-loader-wrapper">
    <div class="loader">
    </div>
</div>

<div id="main_content">
    <div className="page">  

    <div id="left-sidebar" class="sidebar ">
	<img src="../assets/images/ecillogo.jpg"style="height:170px;">
        <h5 class="brand-name"> <a href="javascript:void(0)" class="menu_option float-right"><i class="icon-grid font-16" data-toggle="tooltip" data-placement="left" title="Grid & List Toggle"></i></a></h5>
        <nav id="left-sidebar-nav" class="sidebar-nav">
            <ul class="metismenu">
                <li class="active" ><a href="/AdminDashboard"><i class="fa fa-tachometer" id="Dashboard"></i><span>Dashboard</span></a></li>                        
                <li><a href="/ProcessFlowmodel"><i class="fa fa-sitemap" id="ProcessFlowModel"></i><span>Process Flow Models</span></a></li>
				<li><a href="/AreaTrends"><i class="fa fa-bar-chart" id="Trends"></i><span>Trends</span></a></li>               
			   <li><a href="/ViewAlarms"><i class="fa fa-bullhorn" id="Alarms"></i><span>Alarms</span></a></li>
                
                <li><a href="/ViewEvents"><i class="fa fa-clock-o" id="Events"></i><span>Events</span></a></li>
               <li><a href="/LogReports"><i class="fa fa-file" id="Reports"></i><span>Reports</span></a></li>
			   <li><a href="/Settings"><i class="fa fa-gear" id="Settings"></i><span>Settings</span></a></li>
			   <li><a href="/Profile"><i class="fa fa-user" id="MyProfile"></i><span>My Profile</span></a></li>
                <li class="g_heading">Support</li>
                
                <li><a href="/NeedHelp"><i class="fa fa-support" id="NeedHelp"></i><span>Need Help?</span></a></li>
                <li><a href="/ContactUs"><i class="fa fa-tag" id="ContactUs"></i><span>Contact Us</span></a></li>
              
                
                
            </ul>
        </nav>        
    </div>

    <div class="page">
        <div id="page_top" class="section-body top_dark">
            <div class="container-fluid">
                <div class="page-header">
                    <div class="left">
                        <a href="javascript:void(0)" class="icon menu_toggle mr-3"><i class="fa  fa-align-left"></i></a>
                        <h1 class="" id="header" style="color:white; font-size: 15px; margin-top: 10px">Alarms</h1>                        
                    </div>
                    <div class="right">
                        <div class="input-icon xs-hide mr-4">
                            <input type="text" class="form-control" placeholder="Search for...">
                            <span class="input-icon-addon"><i class="fe fe-search"></i></span>
                        </div>
                        <div class="notification d-flex">
                            <div class="dropdown d-flex">
                                <a class="nav-link icon d-none d-md-flex btn btn-default btn-icon ml-2" data-toggle="dropdown"><i class="fa fa-language"></i></a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                                    <a class="dropdown-item" href="#"><img class="w20 mr-2" src="../assets/images/flags/us.svg">English</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#"><img class="w20 mr-2" src="../assets/images/flags/es.svg">Spanish</a>
                                    <a class="dropdown-item" href="#"><img class="w20 mr-2" src="../assets/images/flags/jp.svg">japanese</a>
                                    <a class="dropdown-item" href="#"><img class="w20 mr-2" src="../assets/images/flags/bl.svg">France</a>
                                </div>
                            </div>
                            <div class="dropdown d-flex">
                                <a class="nav-link icon d-none d-md-flex btn btn-default btn-icon ml-2" data-toggle="dropdown"><i class="fa fa-envelope"></i><span class="badge badge-success nav-unread"></span></a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                                    <ul class="right_chat list-unstyled w350 p-0">
                                        <li class="online">
                                            <a href="javascript:void(0);" class="media">
                                                <img class="media-object" src="../assets/images/xs/avatar4.jpg" alt="">
                                                <div class="media-body">
                                                    <span class="name">Donald Gardner</span>
                                                    <div class="message">It is a long established fact that a reader</div>
                                                    <small>11 mins ago</small>
                                                    <span class="badge badge-outline status"></span>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="online">
                                            <a href="javascript:void(0);" class="media">
                                                <img class="media-object " src="../assets/images/xs/avatar5.jpg" alt="">
                                                <div class="media-body">
                                                    <span class="name">Wendy Keen</span>
                                                    <div class="message">There are many variations of passages of Lorem Ipsum</div>
                                                    <small>18 mins ago</small>
                                                    <span class="badge badge-outline status"></span>
                                                </div>
                                            </a>                            
                                        </li>
                                        <li class="offline">
                                            <a href="javascript:void(0);" class="media">
                                                <img class="media-object " src="../assets/images/xs/avatar2.jpg" alt="">
                                                <div class="media-body">
                                                    <span class="name">Matt Rosales</span>
                                                    <div class="message">Contrary to popular belief, Lorem Ipsum is not simply</div>
                                                    <small>27 mins ago</small>
                                                    <span class="badge badge-outline status"></span>
                                                </div>
                                            </a>                            
                                        </li>
                                        <li class="online">
                                            <a href="javascript:void(0);" class="media">
                                                <img class="media-object " src="../assets/images/xs/avatar3.jpg" alt="">
                                                <div class="media-body">
                                                    <span class="name">Phillip Smith</span>
                                                    <div class="message">It has roots in a piece of classical Latin literature from 45 BC</div>
                                                    <small>33 mins ago</small>
                                                    <span class="badge badge-outline status"></span>
                                                </div>
                                            </a>                            
                                        </li>                        
                                    </ul>
                                    <div class="dropdown-divider"></div>
                                    <a href="javascript:void(0)" class="dropdown-item text-center text-muted-dark readall">Mark all as read</a>
                                </div>
                            </div>
                            <div class="dropdown d-flex">
                                <a class="nav-link icon d-none d-md-flex btn btn-default btn-icon ml-2" data-toggle="dropdown"><i class="fa fa-bell"></i><span class="badge badge-primary nav-unread"></span></a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                                    <ul class="list-unstyled feeds_widget">
                                        <li>
                                            <div class="feeds-left"><i class="fa fa-check"></i></div>
                                            <div class="feeds-body">
                                                <h4 class="title text-danger">Issue Fixed <small class="float-right text-muted">11:05</small></h4>
                                                <small>WE have fix all Design bug with Responsive</small>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="feeds-left"><i class="fa fa-user"></i></div>
                                            <div class="feeds-body">
                                                <h4 class="title">New User <small class="float-right text-muted">10:45</small></h4>
                                                <small>I feel great! Thanks team</small>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="feeds-left"><i class="fa fa-thumbs-o-up"></i></div>
                                            <div class="feeds-body">
                                                <h4 class="title">7 New Feedback <small class="float-right text-muted">Today</small></h4>
                                                <small>It will give a smart finishing to your site</small>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="feeds-left"><i class="fa fa-question-circle"></i></div>
                                            <div class="feeds-body">
                                                <h4 class="title text-warning">Server Warning <small class="float-right text-muted">10:50</small></h4>
                                                <small>Your connection is not private</small>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="feeds-left"><i class="fa fa-shopping-cart"></i></div>
                                            <div class="feeds-body">
                                                <h4 class="title">7 New Orders <small class="float-right text-muted">11:35</small></h4>
                                                <small>You received a new oder from Tina.</small>
                                            </div>
                                        </li>                                   
                                    </ul>
                                    <div class="dropdown-divider"></div>
                                    <a href="javascript:void(0)" class="dropdown-item text-center text-muted-dark readall">Mark all as read</a>
                                </div>
                            </div>
                            <div class="dropdown d-flex">
                                <a class="nav-link icon d-none d-md-flex btn btn-default btn-icon ml-2" data-toggle="dropdown"><i class="fa fa-user"></i></a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                                    <a class="dropdown-item" href="page-profile.html"><i class="dropdown-icon fe fe-user"></i> Profile</a>
                                    <a class="dropdown-item" href="app-setting.html"><i class="dropdown-icon fe fe-settings"></i> Settings</a>
                                    <a class="dropdown-item" href="javascript:void(0)"><span class="float-right"><span class="badge badge-primary">6</span></span><i class="dropdown-icon fe fe-mail"></i> Inbox</a>
                                    <a class="dropdown-item" href="javascript:void(0)"><i class="dropdown-icon fe fe-send"></i> Message</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="javascript:void(0)"><i class="dropdown-icon fe fe-help-circle"></i> Need help?</a>
                                    <a class="dropdown-item" href="login.html"><i class="dropdown-icon fe fe-log-out"></i> Sign out</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                
        
       <!--  <div className="card-header">
			<h3 className="card-title"  style="margin-left: 400px;padding-bottom: 10px;">Historic Events</h3>
			<span> 
		<a href='/ViewEvents' type="button" class="btn btn-primary" id="left" style="height:30px;width:120px;padding-right: 20px;margin-left: 850px;" >Back</a> </span>
           </div> -->
           
           <div class="section-body">
            
            <div class="row clearfix">
                <div class="col-xl-12 col-lg-12">
                    <div class="card">
                        <div class="card-header">
                        <ul class="nav nav-tabs page-header-tab">
                        <li class="nav-item"><a href="/ViewAlarms" class="nav-link active show" data-toggle="tab">View Alarms</a></li>

                        <li class="nav-item" class="nav-link active show"  href="#Area_Charts"> <a href='/assets/HistoricAlarms.html'style=""> Historic Alarms</a></li>
                    
                    </ul>
                          
                            <div class="card-options">
                            
                                <button class="btn btn-sm btn-outline-secondary mr-1" id="one_month">1M</button>
                                <button class="btn btn-sm btn-outline-secondary mr-1" id="six_months">6M</button>
                                <button class="btn btn-sm btn-outline-secondary mr-1" id="one_year" class="active">1Y</button>
                                <button class="btn btn-sm btn-outline-secondary mr-1" id="ytd">YTD</button>
                                <button class="btn btn-sm btn-outline-secondary" id="all">ALL</button>
                            </div>
                        </div>
                     
                    </div>                
                </div>
          </div> 
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-12"></div>
        <div class="col-md-3 col-sm-12">
        <input type="date" id="date1">
        </div>
        <div class="col-md-3 col-sm-12">
        <input type="date" id="date2">
        </div>
		<div class="col-md-3 col-sm-12">
            <button type="button" class="btn btn-primary">Search</button>      
        </div>
    </div>
        <p id="text"></p>
        <div class="section-body">
            
            <div class="tab-content">
                <div class="tab-pane fade show active" id="list" role="tabpanel">
                    <div class="row clearfix">
                        <div class="col-lg-12">
                            <div class="table-responsive" id="users">
                                <table class="table table-hover table-vcenter text-nowrap table_custom border-style list"> 
                                    <table class="table table-hover table-vcenter mb-0 table_custom spacing8 text-nowrap">
                                    <thead style="text-align:-webkit-center; background-color:#252d42">
                                        <tr>
                                            <th style="text-transform:none; color:#E5E5E5">Date</th>
                                            <th style="text-transform:none; color:#E5E5E5"}}>Time</th>
                                            <th style="text-transform:none; color:#E5E5E5"}}>Device Name</th>
                                            <th style="text-transform:none; color:#E5E5E5"}}>Tag Name</th>
                                            <th style="text-transform:none; color:#E5E5E5"}}>Description</th>
                                            <th style="text-transform:none; color:#E5E5E5"}}>Alm Value</th>
                                            <th style="text-transform:none; color:#E5E5E5"}}>Ack Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                                       
                                 <tr class="" style="background-color:black">
                                      
                                <td className="hidden-xs" >    
                                     
                              <!--    {this.state.name.map((name) => {
                                     var color
                                    if(name.ACK == 0 && name.RETN == 0){
                                    return <div className="flash" style="text-transform:none; color:#E5E5E5">{name.DESCRIPTION.substring(9,20)}</div>
                                     console.log("black");        
                                    }
                                    else if(name.ACK == 0 && name.RETN == 1){ 
                                    return <div style="text-transform:none; color:#E5E5E5">{name.DESCRIPTION.substring(9,20)}</div>
                                    console.log(color);
                                    }
                                    else if(name.ACK == 1 && name.RETN == 0){ 
                                    return <div style="text-transform:none; color:#E5E5E5">{name.DESCRIPTION.substring(9,20)}</div>
                                    console.log("green");
                                    }
                                    else if(name.ACK == 1 && name.RETN == 1){ 
                                    return <div style="text-transform:none; color:#E5E5E5">{name.DESCRIPTION.substring(9,20)}</div>
                                    console.log("yellow");
                                    }
 -->
                                         
                                               
                                <!--     <ul style="text-align:-webkit-center; margin-left:-40px" key={name}>{name.DESCRIPTION.substring(9,20)}</ul>
                                    })}
                                          -->      
                                            </td> 


                                   <td className="text-center width40" >
                                           
                                   <!--  {this.state.name.map((name) => {
                                     var color
                                    if(name.ACK == 0 && name.RETN == 0){
                                    return <div className="flash" style="text-transform:none; color:#E5E5E5">{name.DESCRIPTION.substring(0,8)}</div>
                                     console.log("black");        
                                    }
                                    else if(name.ACK == 0 && name.RETN == 1){ 
                                    return <div style="text-transform:none; color:#E5E5E5">{name.DESCRIPTION.substring(0,8)}</div>
                                    console.log(color);
                                    }
                                    else if(name.ACK == 1 && name.RETN == 0){ 
                                    return <div style="text-transform:none; color:#E5E5E5">{name.DESCRIPTION.substring(0,8)}</div>
                                    console.log("green");
                                    }
                                    else if(name.ACK == 1 && name.RETN == 1){ 
                                    return <div style="text-transform:none; color:#E5E5E5">{name.DESCRIPTION.substring(0,8)}</div>
                                    console.log("yellow");
                                    }
                                                <ul style="text-align:-webkit-center; margin-left:-40px" key={name}>{name.DESCRIPTION.substring(0,8)}</ul>
                                            })}
                                                -->
                                                 
                                                
                                            </td> 
                                  <td className="hidden-xs" > 
                                   <!--  {this.state.name.map((name) => {
                                     var color
                                    if(name.ACK == 0 && name.RETN == 0){
                                    return <div className="flash" style="text-transform:none; color:#E5E5E5">{name.DEVICENAME}</div>
                                     console.log("black");        
                                    }
                                    else if(name.ACK == 0 && name.RETN == 1){ 
                                    return <div style="text-transform:none; color:#E5E5E5">{name.DEVICENAME}</div>
                                    console.log(color);
                                    }
                                    else if(name.ACK == 1 && name.RETN == 0){ 
                                    return <div style="text-transform:none; color:#E5E5E5">{name.DEVICENAME}</div>
                                    console.log("green");
                                    }
                                    else if(name.ACK == 1 && name.RETN == 1){ 
                                    return <div style="text-transform:none; color:#E5E5E5">{name.DEVICENAME}</div>
                                    console.log("yellow");
                                    }                                          
                                         
                                            <ul style="text-align:-webkit-center; margin-left:-40px" key={name}>{name.DEVICENAME}</ul>
                                            })} -->
                                            </td> 
                                           
                                            
                                    <td className="hidden-xs" >
                                               
                                            
                                        
                                   <!--  {this.state.name.map((name) => {
                                     var color
                                    if(name.ACK == 0 && name.RETN == 0){
                                    return <div className="flash" style="text-transform:none; color:#E5E5E5">{name.POINTNAME}</div>
                                     console.log("black");        
                                    }
                                    else if(name.ACK == 0 && name.RETN == 1){ 
                                    return <div style="text-transform:none; color:#E5E5E5">{name.POINTNAME}</div>
                                    console.log(color);
                                    }
                                    else if(name.ACK == 1 && name.RETN == 0){ 
                                    return <div style="text-transform:none; color:#E5E5E5">{name.POINTNAME}</div>
                                    console.log("green");
                                    }
                                    else if(name.ACK == 1 && name.RETN == 1){ 
                                    return <div style="text-transform:none; color:#E5E5E5">{name.POINTNAME}</div>
                                    console.log("yellow");
                                    }
                                            <ul style="text-align:-webkit-center; margin-left:-40px" key={name}>{name.POINTNAME}</ul>
                                              })} -->
                                            </td>
                                             
                                    <td className="hidden-xs" >

                                 <!--    {this.state.name.map((name) => {
                                     var color
                                    if(name.ACK == 0 && name.RETN == 0){
                                    return <div className="flash" style="text-transform:none; color:#E5E5E5">{name.DESCRIPTION.substring(33,77)}</div>
                                     console.log("black");        
                                    }
                                    else if(name.ACK == 0 && name.RETN == 1){ 
                                    return <div style="text-transform:none; color:#E5E5E5">{name.DESCRIPTION.substring(33,77)}</div>
                                    console.log(color);
                                    }
                                    else if(name.ACK == 1 && name.RETN == 0){ 
                                    return <div style="text-transform:none; color:#E5E5E5">{name.DESCRIPTION.substring(33,77)}</div>
                                    console.log("green");
                                    }
                                    else if(name.ACK == 1 && name.RETN == 1){ 
                                    return <div style="text-transform:none; color:#E5E5E5">{name.DESCRIPTION.substring(33,77)}</div>
                                    console.log("yellow");
                                    }
                                            <ul style="text-align:-webkit-center; margin-left:-40px" key={name}>{name.DESCRIPTION.substring(33,77)}</ul>
                                            })} -->

                                            </td> 

                                    <td class="hidden-xs" >

                                    <!-- {this.state.name.map((name) => {
                                     var color
                                    if(name.ACK == 0 && name.RETN == 0){
                            
                                    return <div className="flash" style="text-transform:none; color:#E5E5E5">{this.checkValue(name.VALUE)}</div>
                                     console.log("black");        
                                    }
                                    else if(name.ACK == 0 && name.RETN == 1){ 
                                    return <div style="text-transform:none; color:#E5E5E5">{this.checkValue(name.VALUE)}</div>
                                    console.log(color);
                                    }
                                    else if(name.ACK == 1 && name.RETN == 0){ 
                                    return <div style="text-transform:none; color:#E5E5E5">{this.checkValue(name.VALUE)}</div>
                                    console.log("green");
                                    }
                                    else if(name.ACK == 1 && name.RETN == 1){ 
                                    return <div style="text-transform:none; color:#E5E5E5">{this.checkValue(name.VALUE)}</div>
                                    console.log("yellow");
                                    }
                                                <ul style="text-align:-webkit-center; margin-left:-40px" key={name}>{name.VALUE}</ul> 
                                            })} -->
                                                        
                                            </td> 

                                   <td className="hidden-xs" >

                                 <!--    {this.state.name.map((name) => {
                                     var color
                                    if(name.ACK == 0 && name.RETN == 0){
                                    return <div className="flash" style="text-transform:none; color:#E5E5E5">{this.checkAckStatus(name.ACK)}</div>
                                     console.log("black");        
                                    }
                                    else if(name.ACK == 0 && name.RETN == 1){ 
                                    return <div style="text-transform:none; color:#E5E5E5">{this.checkAckStatus(name.ACK)}</div>
                                    console.log(color);
                                    }
                                    else if(name.ACK == 1 && name.RETN == 0){ 
                                    return <div style="text-transform:none; color:#E5E5E5">{this.checkAckStatus(name.ACK)}</div>
                                    console.log("green");
                                    }
                                    else if(name.ACK == 1 && name.RETN == 1){ 
                                    return <div style="text-transform:none; color:#E5E5E5">{this.checkAckStatus(name.ACK)}</div>
                                    console.log("yellow");
                                    }
                                            <ul style="text-align:-webkit-center; margin-left:-40px" key={name}>{name.ACK}</ul>
                                            })} -->
                                               
                                            </td> 
                                            
                                        </tr>
                             
                                
                                        </tbody>
                                </table>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                </div>

		<script>

			  fetch('http://localhost/ScadaClient/api/alarms').then(
            res=>{
                res.json().then(
                    data => {
                        
		
                        if(data.length>0){
                            var temp="";
                            data.forEach((u) => {
                                
                                temp+= u.DESCRIPTION.substring(9,20)+' ' ;
								
							})
							//console.log(temp)
							
								
							
							
		
		
				document.getElementById("check").onclick=function(){
					var temp2 = temp.split(" ");
				debugger;
							//console.log(temp2)
							var date_1=document.getElementById("date1").value; //dd-mm-yyyy
				var date_2=document.getElementById("date2").value; //dd-mm-yyyy
				D_1 = date_1.split("-");
				D_2 = date_2.split("-");
				var d1 = new Date(date_1);
				d1.setDate(d1.getDate()-1);
				var n1= d1.getTime();
				
			
				var d2 = new Date(date_2);
				var n2=d2.getTime();
				var temp3="";
							for (var i=0; i<temp2.length;i++){
								var date_3=temp2[i];
								//console.log(date_3)
								
		
				D_3 = date_3.split("-");
				//console.log(D_3)
				 
				
				
			
				var d3 = new Date(date_3);
				var n3=d3.getTime();
				//console.log(n3)
				
				//console.log(n1)
					
				
				
				if(n3 >= n1 &&  n3 <= n2 ){
					
					
                            
                                temp3+= "<tr>";
                                temp3+= "<td>" + data[i].DESCRIPTION.substring(9,20)+"</td>";
								temp3+= "<td>" + data[i].DESCRIPTION.substring(0,8)+"</td>";
								temp3+= "<td>" + data[i].DEVICENAME+"</td>";
								temp3+= "<td>" + data[i].POINTNAME+"</td>";
								temp3+= "<td>" + data[i].DESCRIPTION.substring(33,77)+"</td>";
								temp3+= "<td>" + data[i].VALUE+"</td>";

                            
                          // console.log(temp3);
						   document.getElementById("data").innerHTML=temp3;	
						  console.log(temp3);	
				
				}
				else{
				

				}
			
					
				//onsole.log(n1);
				//console.log(n2);
				//console.log(n3);
				
			}
						
                        }
						
					}
                    }
					
                )
            }
		)
		
		
		</script>
        <script>
            document.getElementById('Dashboard').onclick=function(){
                document.getElementById('header').innerHTML('Dashboard')
            }
            document.getElementById('ProcessFlowModel').onclick=function(){
                document.getElementById('header').innerHTML('Process Flow Model')
            }
            document.getElementById('Trends').onclick=function(){
                document.getElementById('header').innerHTML('Trends')
            }
            document.getElementById('Alarms').onclick=function(){
                document.getElementById('header').innerHTML('Alarms')
            }
            document.getElementById('Events').onclick=function(){
                document.getElementById('header').innerHTML('Events')
            }
            document.getElementById('Reports').onclick=function(){
                document.getElementById('header').innerHTML('Reports')
            }
            document.getElementById('Settings').onclick=function(){
                document.getElementById('header').innerHTML('Settings')
            }
            document.getElementById('MyProfile').onclick=function(){
                document.getElementById('header').innerHTML('My Profile')
            }
            document.getElementById('NeedHelp').onclick=function(){
                document.getElementById('header').innerHTML('Need Help?')
            }
            document.getElementById('ContactUs').onclick=function(){
                document.getElementById('header').innerHTML('Contact Us')
            }
        </script>



       
        <div class="section-body">
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            Copyright © 2020 ECIL,Hyderabad Terms & Conditions</a>.
                        </div>
                     </div>
                </div>
            </footer>
        </div>
    </div>    
</div>
</div>


<script src="./bundles/lib.vendor.bundle.js"></script>

<script src="./bundles/apexcharts.bundle.js"></script>
<script src="./bundles/counterup.bundle.js"></script>
<script src="./bundles/knobjs.bundle.js"></script>
<script src="./bundles/c3.bundle.js"></script>

<script src="./js/core.js"></script>
<script src="./js/page/project-index.js"></script>
</body>
</html>
