{
  "_from": "react-html-table-to-excel",
  "_id": "react-html-table-to-excel@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-afvcCtQWZPfen3D+UFu9YMHleQqpVm3manmiWaxr0wv76hx+BkQ0/nkOI1UyQs29pzAUWtZDiD9Eu/MqsDOEJw==",
  "_location": "/react-html-table-to-excel",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-html-table-to-excel",
    "name": "react-html-table-to-excel",
    "escapedName": "react-html-table-to-excel",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-html-table-to-excel/-/react-html-table-to-excel-2.0.0.tgz",
  "_shasum": "c5b183121e4a07b47ce936337150dabb60f6012e",
  "_spec": "react-html-table-to-excel",
  "_where": "D:\\ECSCADA_PROJECT\\HistTrend",
  "author": {
    "name": "Zvonimir Susac",
    "email": "susac.zvonimir@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/zsusac/ReactHTMLTableToExcel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "prop-types": "^15.5.10"
  },
  "deprecated": false,
  "description": "Small react component for converting and downloading HTML table to Excel file",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^3.5.0",
    "chai-enzyme": "^0.6.1",
    "enzyme": "^2.8.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-react": "^7.0.0",
    "jest": "^20.0.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-test-renderer": "^15.5.4",
    "sinon": "^2.2.0"
  },
  "homepage": "https://github.com/zsusac/ReactHTMLTableToExcel#readme",
  "jest": {
    "rootDir": "./",
    "moduleNameMapper": {
      "^.+\\.(css|less)$": "<rootDir>/CSSStub.js"
    },
    "collectCoverage": true,
    "coverageDirectory": "<rootDir>/../../coverage",
    "verbose": true,
    "coveragePathIgnorePatterns": [
      "<rootDir>/../../node_modules/"
    ]
  },
  "keywords": [
    "react",
    "excel",
    "table",
    "html",
    "xls"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-html-table-to-excel",
  "peerDependencies": {
    "react": "^15.x.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zsusac/ReactHTMLTableToExcel.git"
  },
  "scripts": {
    "build": "babel ./src/ReactHTMLTableToExcel.jsx -o index.js",
    "client:test": "NODE_ENV=test jest",
    "client:test:watch": "NODE_ENV=test jest --watch",
    "prepublish": "npm run build"
  },
  "version": "2.0.0"
}
